kotlin.code.style=official
kapt.incremental.apt=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.databinding.incremental=true
android.useAndroidX=true
